/* Reset de estilo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #3b3b3b;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #f0a500;
}

.intro, .personagens, .sobre-autora {
    padding: 20px 0;
    margin-bottom: 40px;
}

h2 {
    margin-bottom: 10px;
    color: #333;
}

h3 {
    margin-top: 20px;
    color: #444;
}

.personagem {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.personagem img {
    max-width: 200px;
    margin-bottom: 10px;
    border-radius: 8px;
}

footer {
    background-color: #3b3b3b;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }
    
    .personagens {
        padding: 10px;
    }

    .personagem {
        text-align: center;
    }

    .personagem img {
        max-width: 100%;
    }
}
